# test-jag-icon-2

./: .codeclimate.yml  .gitignore  COMPLIANCE.yaml  Dockerfile  README.md  pom.xml
.github/workflows/: automationtestapi.yml  codeclimate.yml  codeql.yml  main.yml  openshift-imagetagging.yml  trivy-analysis.yml
AutomatedTests/: .dockerignore  Dockerfile  pom.xml
AutomatedTests/src/main/java/ca/bc/gov/open/adobe/test/: ICON2TestRunner.java
AutomatedTests/src/main/java/ca/bc/gov/open/adobe/test/config/: MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
AutomatedTests/src/main/java/ca/bc/gov/open/adobe/test/controllers/: TestController.java
AutomatedTests/src/main/java/ca/bc/gov/open/adobe/test/services/: TestService.java
AutomatedTests/src/main/resources/: ICON2Audit-soapui-project-template.xml  ICON2Auth-soapui-project-template.xml  ICON2ERPT-soapui-project-template.xml  ICON2HSR-soapui-project-template.xml  ICON2Message-soapui-project-template.xml  ICON2MyFiles-soapui-project-template.xml  ICON2MyInfo-soapui-project-template.xml  application.yml
bom/icon2-starters-bom/: pom.xml
gitops/openshift/apps/jag-icon2-auth/template/: README.md  jag-icon2-auth.env  jag-icon2-auth.yaml
gitops/openshift/apps/jag-icon2-biometrics/template/: README.md  jag-icon2-biometrics.env  jag-icon2-biometrics.yaml
gitops/openshift/apps/jag-icon2-common/template/: README.md  jag-icon2-common.env  jag-icon2-common.yaml
gitops/openshift/apps/jag-icon2-hsr/template/: README.md  jag-icon2-hsr.env  jag-icon2-hsr.yaml
gitops/openshift/apps/jag-icon2-myfiles/template/: README.md  jag-icon2-myfiles.env  jag-icon2-myfiles.yaml
gitops/openshift/apps/nginx/template/: README.md  nginx-jag-icon2-oldwm.env  nginx-jag-icon2-oldwm.yaml  nginx-jag-icon2.env  nginx-jag-icon2.yaml
gitops/openshift/rbac/template/: dcUpdateRole.env  dcUpdateRole.yaml  dcUpdateRoleBinding.env  imagePusherRoleBinding.env  imagePusherRoleBinding.yaml  imagepuller.env  imagepuller.yaml
icon2-code-coverage/: pom.xml
icon2-common-models/: pom.xml
icon2-common-models/src/main/java/ca/bc/gov/open/icon/exceptions/: APIThrownException.java  DetailSoapFaultDefinitionExceptionResolver.java  Error.java  ORDSException.java  RestTemplateException.java  ServiceFaultException.java
icon2-common-models/src/main/resources/jaxbConfigs/: bindings.xml  jaxb-datetime-binding.xjb
icon2-common-models/src/main/resources/xsdSchemas/: audit-models-1.xsd  auth-models-1.xsd  bcs-models-1.xsd  biometrics-models-1.xsd  clientservice-models-1.xsd  e-reporting-models-1.xsd  error-handling-models-1.xsd  hsr-models-1.xsd  iis-models-1.xsd  ips-models-1.xsd  message-models-1.xsd  myfiles-models-1.xsd  myinfo-models-1.xsd  packageinfo-models-1.xsd  session-models-1.xsd  tombstone-models-1.xsd  trustaccount-models-1.xsd  visitschedule-models-1.xsd
icon2-hsr-models/: pom.xml
icon2-hsr-models/src/main/resources/jaxbConfigs/: bindings.xml  jaxb-datetime-binding.xjb
icon2-hsr-models/src/main/resources/xsdSchemas/: hsr-service-models-1.xsd
jag-icon2-auth-application/: Dockerfile  pom.xml
jag-icon2-auth-application/src/main/java/ca/bc/gov/open/icon/: IconTwoCommonApplication.java
jag-icon2-auth-application/src/main/resources/: application.yml  logback.xml
jag-icon2-auth-application/src/main/resources/wsdl/: AuthAuth.wsdl
jag-icon2-auth-application/src/test/java/ca/bc/gov/open/icon/: AuthenticationControllerTests.java  InformationControllerTests.java  OrdsErrorTests.java
jag-icon2-biometrics-application/: Dockerfile  pom.xml
jag-icon2-biometrics-application/src/main/java/ca/bc/gov/open/icon/: IconTwoBiometricsApplication.java
jag-icon2-biometrics-application/src/main/resources/: application.yml  logback.xml
jag-icon2-biometrics-application/src/main/resources/wsdl/: BCS.wsdl  IIS.wsdl  IPS.wsdl  biometrics.wsdl
jag-icon2-biometrics-application/src/test/java/ca/bc/gov/open/icon/: ActivationControllerTests.java  DidControllerTests.java  EnrollmentControllerTests.java  OrdsErrorTests.java  RemovalControllerTests.java  SearchControllerTests.java
jag-icon2-common-application/: Dockerfile  pom.xml
jag-icon2-common-application/src/main/resources/: application.yml  logback.xml
jag-icon2-common-application/src/main/resources/wsdl/: Audit.wsdl  ClientServices.wsdl  EReporting.wsdl  ErrorHandling.wsdl  HSR.wsdl  HSRService.wsdl  Message.wsdl  MyInfo.wsdl  PackageInfo.wsdl  SessionParameter.wsdl  TomStoneInfo.wsdl  TrustAccount.wsdl  VisitSchedule.wsdl
jag-icon2-common-application/src/test/java/ca/bc/gov/open/icon/: AuditControllerTests.java  AuthenticationControllerTests.java  ClientControllerTests.java  ErrorHandlingControllerTests.java  HealthControllerTests.java  InformationControllerTests.java  MessageControllerTests.java  OrdsErrorTests.java  RecordControllerTests.java  ReportingControllerTests.java
jag-icon2-hsr-application/: Dockerfile  pom.xml
jag-icon2-hsr-application/src/main/java/ca/bc/gov/open/sender/: IconConsumerApplication.java
jag-icon2-hsr-application/src/main/java/ca/bc/gov/open/sender/configurations/: MyBasicAuthenticationEntryPoint.java  RabbitMqConfig.java  SecurityConfig.java  TemplateConfig.java  WebServiceSenderWithAuth.java
jag-icon2-hsr-application/src/main/java/ca/bc/gov/open/sender/controllers/: HealthCheckController.java
jag-icon2-hsr-application/src/main/java/ca/bc/gov/open/sender/services/: ConsumerService.java  HSRService.java
jag-icon2-hsr-application/src/main/resources/: application.yml  logback.xml
jag-icon2-hsr-application/src/test/java/ca/bc/gov/open/sender/: IconConsumerApplicationTests.java
jag-icon2-myfiles-application/: Dockerfile  pom.xml
jag-icon2-myfiles-application/src/main/java/ca/bc/gov/open/icon/: IconTwoMyFilesApplication.java
jag-icon2-myfiles-application/src/main/resources/: logback.xml
jag-icon2-myfiles-application/src/main/resources/wsdl/: myfiles.wsdl
jag-icon2-myfiles-application/src/test/java/ca/bc/gov/open/icon/: FileControllerTests.java  OrdsErrorTests.java
(+53 files in other folders)
