<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ca.bc.gov.open</groupId>
    <artifactId>jag-icon2</artifactId>
    <version>1.0.0</version>
    <name>jag-icon2</name>
    <description>jag-icon2 Application</description>
    <properties>
        <java.version>17</java.version>
        <log4j2.version>2.17.1</log4j2.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <jackson-bom.version>2.13.4.20221013</jackson-bom.version>
    </properties>
    <repositories>
        <repository>
            <id>splunk-artifactory</id>
            <name>Splunk Releases</name>
            <url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>
                all
            </id>
            <modules>
                <module>bom/icon2-starters-bom</module>
                <module>jag-icon2-myfiles-application</module>
                <module>jag-icon2-biometrics-application</module>
                <module>icon2-common-models</module>
                <module>jag-icon2-common-application</module>
                <module>jag-icon2-auth-application</module>
                <module>icon2-hsr-models</module>
                <module>jag-icon2-hsr-application</module>
                <module>AutomatedTests</module>
                <module>icon2-code-coverage</module>
            </modules>
            <activation>
                <activeByDefault>
                    true
                </activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>
                AutomatedTests
            </id>
            <modules>
                <module>bom/icon2-starters-bom</module>
                <module>AutomatedTests</module>
            </modules>
        </profile>
        <profile>
            <id>
                jag-icon2-biometrics-application
            </id>
            <modules>
                <module>bom/icon2-starters-bom</module>
                <module>icon2-common-models</module>
                <module>jag-icon2-biometrics-application</module>
            </modules>
        </profile>
        <profile>
            <id>
                jag-icon2-common-application
            </id>
            <modules>
                <module>bom/icon2-starters-bom</module>
                <module>icon2-common-models</module>
                <module>icon2-hsr-models</module>
                <module>jag-icon2-common-application</module>
            </modules>
        </profile>
        <profile>
            <id>
                jag-icon2-auth-application
            </id>
            <modules>
                <module>bom/icon2-starters-bom</module>
                <module>icon2-common-models</module>
                <module>jag-icon2-auth-application</module>
            </modules>
        </profile>
        <profile>
            <id>
                jag-icon2-myfiles-application
            </id>
            <modules>
                <module>bom/icon2-starters-bom</module>
                <module>icon2-common-models</module>
                <module>jag-icon2-myfiles-application</module>
            </modules>
        </profile>
        <profile>
            <id>
                jag-icon2-hsr-application
            </id>
            <modules>
                <module>bom/icon2-starters-bom</module>
                <module>icon2-common-models</module>
                <module>icon2-hsr-models</module>
                <module>jag-icon2-hsr-application</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <formats>
                        <!-- you can define as many formats as you want, each is independent -->
                        <format>
                            <!-- define the files to apply to -->
                            <includes>
                                <include>*.md</include>
                                <include>.gitignore</include>
                            </includes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
