<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc"
               version="3.0">
    <jaxb:bindings>
        <jaxb:globalBindings>
            <jaxb:serializable/>

            <xjc:javaType name="java.lang.Boolean" xmlType="xsd:boolean"
                                               adapter="ca.bc.gov.open.icon.models.serializers.BooleanSoapConverterAdapter"/>

            <xjc:javaType name="java.time.Instant" xmlType="xsd:dateTime"
                                               adapter="ca.bc.gov.open.icon.models.serializers.InstantSoapConverterAdapter"/>
        </jaxb:globalBindings>
    </jaxb:bindings>

</jaxb:bindings>